# Android-FlowList

./: .gitignore  README.md  build.gradle  build.gradle.kts  debug.keystore  dependencies.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/tech.svehla.gratitudejournal.data.local.AppDatabase/: 1.json  2.json  3.json
app/schemas/tech.svehla.gratitudejournal.persistence.AppDatabase/: 1.json
app/src/androidTest/java/tech/svehla/gratitudejournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/svehla/gratitudejournal/: GratitudeJournalApp.kt  MainActivity.kt
app/src/main/java/tech/svehla/gratitudejournal/common/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/tech/svehla/gratitudejournal/common/util/: CrashReportingTree.kt  FakeCrashLibrary.kt
app/src/main/java/tech/svehla/gratitudejournal/core/: Constants.kt  GratitudeJournalApp.kt
app/src/main/java/tech/svehla/gratitudejournal/core/data/local/: AppDatabase.kt  JournalDao.kt
app/src/main/java/tech/svehla/gratitudejournal/core/data/model/: Resource.kt
app/src/main/java/tech/svehla/gratitudejournal/core/data/remote/: ApiService.kt  AuthService.kt
app/src/main/java/tech/svehla/gratitudejournal/core/data/repository/: GeneralErrorHandlerImpl.kt  MainRepositoryImpl.kt
app/src/main/java/tech/svehla/gratitudejournal/core/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopeModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/tech/svehla/gratitudejournal/core/domain/model/: ErrorReason.kt  JournalEntry.kt
app/src/main/java/tech/svehla/gratitudejournal/core/domain/repository/: ErrorHandler.kt  MainRepository.kt
app/src/main/java/tech/svehla/gratitudejournal/core/domain/util/: ErrorHandler.kt
app/src/main/java/tech/svehla/gratitudejournal/core/presentation/: AuthDelegate.kt  MainActivity.kt  MainSkelet.kt
app/src/main/java/tech/svehla/gratitudejournal/core/presentation/model/: Converters.kt  JournalEntryVO.kt
app/src/main/java/tech/svehla/gratitudejournal/core/util/: CrashReportingTree.kt  FakeCrashLibrary.kt
app/src/main/java/tech/svehla/gratitudejournal/data/local/: AppDatabase.kt  JournalDao.kt
app/src/main/java/tech/svehla/gratitudejournal/data/remote/: ApiService.kt  AuthService.kt  FirestoreService.kt  RequestInterceptor.kt
app/src/main/java/tech/svehla/gratitudejournal/data/remote/dto/: UserDto.kt  (+1 more)
app/src/main/java/tech/svehla/gratitudejournal/data/repository/: GeneralErrorHandlerImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  NetworkBoundResource.kt
app/src/main/java/tech/svehla/gratitudejournal/detail/domain/: GetDetailUseCase.kt  SaveEntryUseCase.kt
app/src/main/java/tech/svehla/gratitudejournal/detail/presentation/: DetailScreen.kt  DetailScreenContract.kt  DetailScreenState.kt  DetailViewModel.kt
app/src/main/java/tech/svehla/gratitudejournal/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  CoroutinesScopeModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/tech/svehla/gratitudejournal/domain/model/: ErrorEntity.kt  ErrorReason.kt  JournalEntry.kt  User.kt  UserEntity.kt
app/src/main/java/tech/svehla/gratitudejournal/domain/repository/: ErrorHandler.kt  MainRepository.kt
app/src/main/java/tech/svehla/gratitudejournal/history/domain/: GetHistoryUseCase.kt
app/src/main/java/tech/svehla/gratitudejournal/history/presentation/: HistoryScreen.kt  HistoryScreenContract.kt  HistoryScreenState.kt  HistoryViewModel.kt
app/src/main/java/tech/svehla/gratitudejournal/model/: JournalEntry.kt  User.kt
app/src/main/java/tech/svehla/gratitudejournal/network/: ApiService.kt  AuthService.kt  FirestoreService.kt  RequestInterceptor.kt
app/src/main/java/tech/svehla/gratitudejournal/persistence/: AppDatabase.kt  JournalDao.kt
app/src/main/java/tech/svehla/gratitudejournal/presentation/detail/: DetailScreen.kt  DetailScreenFormDelegate.kt  DetailScreenState.kt  DetailViewModel.kt
app/src/main/java/tech/svehla/gratitudejournal/presentation/history/: HistoryScreen.kt  HistoryScreenState.kt  HistoryViewModel.kt
app/src/main/java/tech/svehla/gratitudejournal/presentation/main/: Main.kt  MainSkelet.kt
app/src/main/java/tech/svehla/gratitudejournal/presentation/model/: Converters.kt  JournalEntryVO.kt
app/src/main/java/tech/svehla/gratitudejournal/presentation/settings/: SettingsScreen.kt  SettingsScreenState.kt  SettingsViewModel.kt
app/src/main/java/tech/svehla/gratitudejournal/presentation/ui/: Shared.kt
app/src/main/java/tech/svehla/gratitudejournal/repository/: MainRepository.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/tech/svehla/gratitudejournal/settings/domain/: CurrentUserUseCase.kt  SignInAnonymouslyUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt
app/src/main/java/tech/svehla/gratitudejournal/settings/presentation/: SettingsScreen.kt  SettingsScreenState.kt  SettingsViewModel.kt
app/src/main/java/tech/svehla/gratitudejournal/ui/: Shared.kt
app/src/main/java/tech/svehla/gratitudejournal/ui/components/: NumberPicker.kt
app/src/main/java/tech/svehla/gratitudejournal/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/tech/svehla/gratitudejournal/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/tech/svehla/gratitudejournal/ui/main/: Main.kt
app/src/main/java/tech/svehla/gratitudejournal/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/tech/svehla/gratitudejournal/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/tech/svehla/gratitudejournal/utils/: AppConfig.kt  AuthResultContract.kt  CrashReportingTree.kt  FakeCrashLibrary.kt  GoogleSignInClient.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/svehla/gratitudejournal/: ExampleUnitTest.kt
app/src/test/java/tech/svehla/gratitudejournal/data/repository/: MainRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
