[versions]
# Project
android_gradle_plugin = "7.4.0-rc03"
kotlin = "1.7.20"

# Plugins
dependencyanalysis = "1.18.0"

# Dependency injection
hilt = "2.44.2"
hilt_navigation_compose = "1.0.0"

# KotlinX
kotlinx_coroutines = "1.6.4"

# AndroidX
androidx_corektx = "1.9.0"
lifecycle_runtime_compose = "2.6.0-alpha01"

# Google Play Services
google_services = "4.3.14"
playservices_auth = "20.4.0"
playservices_coroutines = "1.6.4"
firebase_auth = "21.1.0"
firebase_firestore = "24.4.1"

# Compose
compose = "1.3.2"
compose_material = "1.3.1"
compose_nav = "2.5.3"
compose_activity = "1.6.1"

# Room
room = "2.4.3"

# Network
ktor_client = "1.6.4"

# Other
coil = "2.2.2"
timber = "5.0.1"
giphy = "2.3.4"

# Test
test_junit = "4.13.2"
test_turbine = "0.12.1"
test_truth = "1.1.3"
test_mockk = "1.13.3"
test_junitext = "1.1.4"

# Quality
ktlint = "0.48.0"
detekt = "1.22.0"
composerules = "0.0.26"

[libraries]
# Project
android_gradle_plugin = { module = "com.android.tools.build:gradle", version.ref = "android_gradle_plugin" }
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Dependency injection
hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt_navigation_compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt_navigation_compose" }
hilt_gradle_plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

# KotlinX
kotlinx_coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx_coroutines" }
kotlinx_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx_coroutines" }

# AndroidX
androidx_corektx = { module = "androidx.core:core-ktx", version.ref = "androidx_corektx" }
androidx_lifecycle_runtime_compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle_runtime_compose" }

# Compose
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose_toolingpreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose_navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose_nav" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "compose_activity" }
compose_material = { module = "androidx.compose.material:material", version.ref = "compose_material" }

# Google Play Services
google_services = { module = "com.google.gms:google-services", version.ref = "google_services" }
playservices_auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playservices_auth" }
playservices_coroutines = { module = "com.google.android.gms:play-services-auth-api-phone", version.ref = "playservices_coroutines" }
firebase_auth = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebase_auth" }
firebase_firestore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebase_firestore" }

# Room
androidx_room_runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx_room_compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx_room_ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx_room_test = { module = "androidx.room:room-testing", version.ref = "room" }

# Network
ktor_client_android = { module = "io.ktor:ktor-client-android", version.ref = "ktor_client" }
ktor_client_serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor_client" }
ktor_client_logging = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor_client" }

# Other
coil_compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil_gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
giphy = { module = "com.giphy.sdk:ui", version.ref = "giphy" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Test
test_junit = { module = "junit:junit", version.ref = "test_junit" }
test_turbine = { module = "app.cash.turbine:turbine", version.ref = "test_turbine" }
test_truth = { module = "com.google.truth:truth", version.ref = "test_truth" }
test_junitext = { module = "androidx.test.ext:junit", version.ref = "test_junitext" }
test_mockk = { module = "io.mockk:mockk", version.ref = "test_mockk" }

# Quality
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
composerules = { module = "com.twitter.compose.rules:detekt", version.ref = "composerules" }

[bundles]
compose = ["compose.ui", "compose.toolingpreview"]

[plugins]
kotlinserialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dependencyanalysis = {id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyanalysis"}